Dánae	np00000
teje	vmsp000
el	da0000
tiempo	nc0s000
dorado	aq0000
por	sp000
el	da0000
Nilo	np00000
envolviendo	vmg0000
los	da0000
labios	nc0p000
que	pr000000
pasaban	vmii000
entre	sp000
labios	nc0p000
y	cc
vuelos	nc0p000
desligados	aq0000
.	fp

La	da0000
mano	nc0s000
o	cc
el	da0000
labio	nc0s000
o	cc
el	da0000
pájaro	nc0s000
nevaban	vmii000
.	fp

Era	vsii000
el	da0000
círculo	nc0s000
en	sp000
nieve	nc0s000
que	pr000000
se	p0000000
abría	vmii000
.	fp

Mano	nc0s000
era	vsii000
sin	sp000
sangre	nc0s000
la	da0000
seda	nc0s000
que	pr000000
borraba	vmii000
la	da0000
perfección	nc0s000
que	pr000000
muere	vmip000
de	sp000
rodillas	nc0p000
y	cc
en	sp000
su	dp0000
celo	nc0s000
se	p0000000
esconde	vmip000
y	cc
se	p0000000
divierte	vmip000
.	fp

Vertical	aq0000
desde	sp000
el	da0000
mármol	nc0s000
no	rn
miraba	vmii000
la	da0000
frente	rg
que	pr000000
se	p0000000
abría	vmii000
en	sp000
loto	nc0s000
húmedo	aq0000
.	fp

En	sp000
chillido	nc0s000
sin	sp000
fin	nc0s000
se	p0000000
abría	vmii000
la	da0000
floresta	nc0s000
al	sp000
airado	aq0000
redoble	vmsp000
en	sp000
flecha	nc0s000
y	cc
muerte	nc0s000
.	fp

¿	fia
No	rn
se	p0000000
apresura	vmip000
tal	dd0000
vez	nc0s000
su	dp0000
fría	aq0000
mirada	nc0s000
sobre	sp000
la	da0000
garza	nc0s000
real	aq0000
y	cc
el	da0000
frío	nc0s000
tan	rg
débil	aq0000
del	sp000
poniente	nc0s000
,	fc
grito	nc0s000
que	pr000000
ayuda	vmip000
la	da0000
fuga	nc0s000
del	sp000
dormir	vmn0000
,	fc
llama	vmip000
fría	aq0000
y	cc
lengua	nc0s000
alfilereada	aq0000
?	fit

