

歴史  
  主要  記事  ：  シアトル の 歴史  
  市名  は  この 地  に 先住し た インディアン  部族  で ある  スクア  ミシュ  族  の シアトル  酋長  の 名  に 因ん で  いる  。  スクア  ミシュ  族  は  １９  世紀  に アメリカ 連邦  政府  に よっ て  保留  地  へ 強制  移住  さ  せ られ 、  彼 ら  の 土地  に シアトル  が 建設  さ  れ た 。  強制  移住  を 受け入れ させ られ た 部族  が この 地  を 離れる 際  の 、  シアトル 酋長  の 演説  は  非常  に 有 [J-c] | 名  で ある  。  そして 「  グレート  ・  ノーザン 鉄道  を 父  と し  、  日本 郵船  を 母  と する  。  」  の 言葉  で 有名  な よう  に 、  この 両社  に よっ て  東洋  貿易  の 中継  地点  と し  て  発展  を 遂げ た   。  
  
  地理  
  シアトル  は  ピュージェット  湾  と ワシントン 湖  の 中間  に あたる 北緯  ４７  度  ３７  分  ３５  秒  、  西経  １２２  度  １９  分  ５９  秒  （  ４７  ．  ６２６３５３  ，  　  −  １２２  ．  ３３３１４４  ）  に 位置  し  て  いる  。  
  
  アメリカ 合衆  国  統計  局  に よる と  、  この 都市  は  総  面積  ３６９  ．  ２  ｋｍ  ²  （  １４２  ．  ５  ｍｉ  ²  ）  で ある  。  この うち  ２１７  ．  ２  ｋｍ  ²  （  ８３  ．  ９  ｍｉ  ²  ）  が 陸地  で １５２  ．  ０  ｋｍ  ²  （  ５８  ．  ７  ｍｉ  ²  ）  が 水  地域  で ある  。  総  面積  の ４１  ．  １７  ％  が 水  地域  と なっ  て  いる  。  
  
  気候  
  ケッペン  の 気候  区分  で は  地中  海性  気候  （  Ｃｓ  ）  に 属する 。  
  
  夏  は  涼しく 冬  も  緯度  の 割  に 寒く  ない  。  秋  から 春  に かけ  て  は  雨  が 多く  、  １  週間  雨  の 降る 日  が 続く  事  も  ある  が 傘  が 必要  な 雨  で は  ない  。  雨  が 多い  街  と し  て  有名  だ が  、  それ は  霧雨  が 何  日  も  降り 続く  から  で 降水  量  その もの  は  それ ほど 多く  は  無い  。  夏  は  暑く  て  も  日陰  に いれ  ば  涼しい  と 感じる 程度  で あり  、  海水  は  年  中  冷たく  基本  的 に 泳ぐ こと  は  でき  ない 。  夏  で も  朝晩  は  冷え込む こと  が ある  の  で 、  薄い  上着  を 用意  し  て  おく  の  が 無難  で ある  。  
  
  雪  は  めった [J-c] | に 降ら ない が  フィヨルド  と し  て  形成  さ  れ た ピュージェット  湾岸  全域  は  坂  が 多い  ため雪  に 弱く  、  数  センチ  程度  の 積雪  で バス  が 止まり 、  学校  が 休み  に なる  こと  が 年  に 数  回  ある  。  冬  は  ダウン  タウン  から 車  で ３０  分  くらい で 雪  景色  に 変わり 、  １  時間  くらい で スキー  場  に 行く  こと  が できる  。  
  
  ［  隠す  ］  シアトル （  シアトル ・  タコマ 国際  空港  ）  の 気候  
  月  	  １  月  	  ２  月  	  ３  月  	  ４  月  	  ５  月  	  ６  月  	  ７  月  	  ８  月  	  ９  月  	  １０  月  	  １１  月  	  １２  月  	  年  
  最高  気温  記録  　  °  Ｃ 　  （  °  Ｆ ）  	  １８  
  （  ６４  ）  	  ２１  
  （  ７０  ）  	  ２６  
  （  ７９  ）  	  ２９  
  （  ８４  ）  	  ３４  
  （  ９３  ）  	  ３６  
  （  ９７  ）  	  ３９  
  （  １０２  ）  	  ３７  
  （  ９９  ）  	  ３７  
  （  ９９  ）  	  ３２  
  （  ９０  ）  	  ２３  
  （  ７３  ）  	  １８  
  （  ６４  ）  	  ３９  
  （  １０２  ）  
  平均  最高  気温  　  °  Ｃ 　  （  °  Ｆ ）  	  ８  ．  ２  
  （  ４６  ．  ８  ）  	  ９  ．  ８  
  （  ４９  ．  ６  ）  	  １１  ．  ９  
  （  ５３  ．  ４  ）  	  １４  ．  ５  
  （  ５８  ．  １  ）  	  １７  ．  ９  
  （  ６４  ．  ２  ）  	  ２０  ．  ９  
  （  ６９  ．  ６  ）  	  ２４  ．  ２  
  （  ７５  ．  ６  ）  	  ２４  ．  ４  
  （  ７５  ．  ９  ）  	  ２１  ．  ２  
  （  ７０  ．  ２  ）  	  １５  ．  ２  
  （  ５９  ．  ４  ）  	  １０  ．  ３  
  （  ５０  ．  ５  ）  	  ７  ．  ４  
  （  ４５  ．  ３  ）  	  １５  ．  ５  
  （  ５９  ．  ９  ）  
  平均  最低  気温  　  °  Ｃ 　  （  °  Ｆ ）  	  ２  ．  ７  
  （  ３６  ．  ９  ）  	  ２  ．  ７  
  （  ３６  ．  ９  ）  	  ４  ．  １  
  （  ３９  ．  ４  ）  	  ５  ．  ７  
  （  ４２  ．  ３  ）  	  ８  ．  ５  
  （  ４７  ．  ３  ）  	  １１  ．  １  
  （  ５２  ）  	  １３  ．  １  
  （  ５５  ．  ６  ）  	  １３  ．  ３  
  （  ５５  ．  ９  ）  	  １１  ．  ２  
  （  ５２  ．  ２  ）  	  ７  ．  ７  
  （  ４５  ．  ９  ）  	  ４  ．  ４  
  （  ３９  ．  ９  ）  	  ２  
  （  ３６  ）  	  ７  ．  ２  
  （  ４５  ）  
  最低  気温  記録  　  °  Ｃ 　  （  °  Ｆ ）  	  −  １８  
  （  ０  ）  	  −  １７  
  （  １  ）  	  −  １２  
  （  １０  ）  	  −  ２  
  （  ２８  ）  	  −  ２  
  （  ２８  ）  	  ３  
  （  ３７  ）  	  ６  
  （  ４３  ）  	  ７  
  （  ４５  ）  	  ２  
  （  ３６  ）  	  −  ２  
  （  ２８  ）  	  −  １４  
  （  ７  ）  	  −  １４  
  （  ７  ）  	  −  １８  
  （  ０  ）  
  降  水量  　  ｍｍ  　  （  ｉｎｃｈ  ）  	  １４１  ．  ２  
  （  ５  ．  ５５９  ）  	  ８８  ．  ９  
  （  ３  ．  ５  ）  	  ９４  ．  ５  
  （  ３  ．  ７２  ）  	  ６８  ．  ８  
  （  ２  ．  ７０９  ）  	  ４９  
  （  １  ．  ９３  ）  	  ３９  ．  ６  
  （  １  ．  ５５９  ）  	  １７  ．  ８  
  （  ０  ．  ７０１  ）  	  ２２  ．  ４  
  （  ０  ．  ８８２  ）  	  ３６  ．  ８  
  （  １  ．  ４４９  ）  	  ８８  ．  ４  
  （  ３  ．  ４８  ）  	  １６６  ．  ９  
  （  ６  ．  ５７１  ）  	  １３５  ．  ９  
  （  ５  ．  ３５  ）  	  ９５０  ．  ２  
  （  ３７  ．  ４０９  ）  
  降雪  量  　  ｃｍ  　  （  ｉｎｃｈ  ）  	  ３  ．  ３  
  （  １  ．  ３  ）  	  ３  ．  ６  
  （  １  ．  ４２  ）  	  １  ．  ８  
  （  ０  ．  ７１  ）  	  ０  
  （  ０  ）  	  ０  
  （  ０  ）  	  ０  
  （  ０  ）  	  ０  
  （  ０  ）  	  ０  
  （  ０  ）  	  ０  
  （  ０  ）  	  ０  
  （  ０  ）  	  ２  ．  ８  
  （  １  ．  １  ）  	  ３  ．  ８  
  （  １  ．  ５  ）  	  １５  
  （  ５  ．  ９  ）  
  平均  降水  日数  　  （  ≥  　  ０  ．  ０１  　  ｉｎ  ）  	  １８  ．  ２  	  １４  ．  ７  	  １６  ．  ９  	  １４  ．  ３  	  １２  ．  ０  	  ９  ．  １  	  ５  ．  ０  	  ４  ．  ８  	  ７  ．  ９  	  １３  ．  １  	  １８  ．  ４  	  １７  ．  ６  	  １５２  
  平均  降雪  日数  　  （  ≥  　  ０  ．  １  　  ｉｎ  ）  	  １  ．  １  	  ０  ．  ７  	  ０  ．  ５  	  ０  	  ０  	  ０  	  ０  	  ０  	  ０  	  ０  	  ０  ．  ４  	  １  ．  ４  	  ４  ．  １  
  平均  月  間  日照  時間  	  ７１  ．  ３  	  １１０  ．  ２  	  １７９  ．  ８  	  ２０７  ．  ０  	  ２５４  ．  ２  	  ２６７  ．  ０  	  ３１３  ．  １  	  ２８２  ．  １  	  ２２２  ．  ０  	  １４２  ．  ６  	  ７２  ．  ０  	  ５２  ．  ７  	  ２  ，  １７４  
  出典  　  １  ：  　  ＮＯＡＡ （  １９８１  －  ２０１０  　  ｎｏｒｍａｌ [J-c] | ｓ ，  　  ｅｘｔｒｅｍｅｓ  　  １９４８  ）  ［  ２  ］  
  出典  　  ２  ：  　  ＨＫＯ  （  ｓｕｎ [E] | ，  　  １９６１  －  １９９０  ）  ［  ３  ］  
  人口  動勢  
  人口  推移  
  年  	  人口  	  	  ％  ±  
  １８６０  	  １８８  	  	  
  —  
  １８７０  	  １  ，  １５１  	  	  ５１２  ．  ２  ％  
  １８８０  	  ３  ，  ５３３  	  	  ２０７  ．  ０  ％  
  １８９０  	  ４２  ，  ８３７  	  	  １  ，  １１２  ．  ５  ％  
  １９００  	  ８０  ，  ６７１  	  	  ８８  ．  ３  ％  
  １９１０  	  ２３７  ，  １９４  	  	  １９４  ．  ０  ％  
  １９２０  	  ３１５  ，  ３１２  	  	  ３２  ．  ９  ％  
  １９３０  	  ３６５  ，  ５８３  	  	  １５  ．  ９  ％  
  １９４０  	  ３６８  ，  ３０２  	  	  ０  ．  ７  ％  
  １９５０  	  ４６７  ，  ５９１  	  	  ２７  ．  ０  ％  
  １９６０  	  ５５７  ，  ０８７  	  	  １９  ．  １  ％  
  １９７０  	  ５３０  ，  ８３１  	  	  −  ４  ．  ７  ％  
  １９８０  	  ４９３  ，  ８４６  	  	  −  ７  ．  ０  ％  
  １９９０  	  ５１６  ，  ２５９  	  	  ４  ．  ５  ％  
  ２０００  	  ５６３  ，  ３７４  	  	  ９  ．  １  ％  
  ２０１０  	  ６０８  ，  ６６０  	  	  ８  ．  ０  ％  
  ２０１２  （  推計  ）  	  ６３４  ，  ５３５  	  ［  ４  ］  	  ４  ．  ３  ％  
  ｓｏｕｒｃｅ  ：  ［  ５  ］  ［  ６  ］  
  主要  記事  ：  シアトル の 人口  動勢  
  ２０００  年  現在  の 国勢  調査  で 、  この 都市  は  人口  ５６３  ，  ３７４  人  で ある  。  この 都市  の 人種  的 な 構成  は  白人  ７３  ．  ４０  ％  、  アフリカン ・  アメリカン  ８  ．  ４４  ％  、  インディアン  １  ．  １０  ％  、  アジア １３  ．  ７１  ％  、  太平 洋  諸  島系  ０  ．  ５０  ％  、  その 他  の 人種  ６  ．  ８４  ％  および 混血  ４  ．  ７０  ％  で ある  。  
  
  この 都市  の 世帯  ごと  の 平均  的 な 収入  は  ４５  ，  ７３６  米  ドル  で あり  、  家族  ごと  の 平均  的 な 収入  は  ６２  ，  １９５  米  ドル  で ある  。  男性  は  ４０  ，  ９２９  米  ドル  に 対し て  女性  は  ３５  ，  １３４  米  ドル  の 平均  的 な 収入  が ある  。  この 都市  一人  当たり  の 収入  （  ｐｅｒ  　  ｃａｐｉｔａ 　  ｉｎｃｏｍｅ  ）  は  ３０  ，  ３０６  米  ドル  で ある  。  人口  の １１  ．  ８  ％  および 家族  の ６  ．  ９  ％  は  貧困  線  以下  で ある  。  全  人口  の うち  １８  歳  未満  の １３  ．  ８  ％  および ６５  歳  以上  の １０  ．  ２  ％  は  貧困  線  以下  の 生活  を 送っ て  いる  。  
  
  文化  
  
  ジミ  ・  ヘンドリックス の 墓  
  音楽  で は  、  ニルヴァーナ 、  パール ・  ジャム  に 代表  さ  れる グランジ  ・  ロック  の 発祥  の 地  で ある  。  また 、  伝説  的 ギタリスト  ジミ  ・  ヘンドリックス も  シアトル の 生まれ  で 、  彼 の 墓  が 近郊  の レントン  に ある  。  先述  の グランジ  ・  ロック 隆盛 の きっかけ  と も  なっ  た レーベル  で ある  サブ  ・  ポップ  の 拠点  で も  あり  、  現在  で も  同  レーベル  から は  フリート  ・  フォク  シーズ  や ザ  ・  ポスタル  ・  サービス  、  郊外  から も  デス  ・  キャブ  ・  フォー  ・  キューティー  や モデスト  ・  マウス  など の 良質  な オル  タナティヴ  ・  ロックバンド を 数多く 輩出  し  て  いる  土地  で ある  。  
  
  州立  の ワシントン 大学  は  、  優秀  な コンピュータ  技術  者  を よく 育て て  いる  こと  で も  知ら れ て  いる  。  また 、  ブルース  ・  リー  は  ワシントン 大学  在学  中  に ジー  クンドー  を 開き 、  その 後  も  親子  で シアトル に 住ん で  い  た 。  彼 と その 息子  、  ブランドン ・  リー の 墓  も  シアトル  に ある  。  
  
  比較  的 小  規模  ながら  北  西部  で は  名門  の シアトル 大学  も  ダウン  タウン  近く  に あり  、  ロー  スクール  と ビジネス  スクール  は  特に 人気  が ある  。  
  
  美術  で は  、  ダウン  タウン  に シアトル 美術  館  （  Ｓｅａｔｔｌｅ  　  Ａｒｔ  　  Ｍｕｓｅｕｍ  、  通称  ＳＡＭ （  サム ）  ）  と 呼ば れる 美術  館  が ある  。  
  
  メディア  
  主要  記事  ：  シアトル  内  の メディア  
  
  シアトル  の 主要  な 新聞  は  日刊  紙  シアトル  ・  タイムズ  および Ｓｅａｔｔｌｅ  　  Ｐｏｓｔ  －  Ｉｎｔｅｌｌｉｇｅｎｃｅｒ  で ある  。  これ ら  は  タイムズ  が 閉鎖  また は  譲渡  する  事  を 求め て  い  た 事  から （  ２００４  年  ）  、  Ｊｏｉｎｔ  　  Ｏｐｅｒａｔｉｎｇ  　  Ａｇｒｅｅｍｅｎｔ  下  で 広告  および ビジネス  部門  を 共有  し  て  いる  。  日系  メディア  と し  て  「  Ｊｕｎｇｌｅｃｉｔｙ  ．  ｃｏｍ  ［  ７  ］  」  「  北米  報知  ［  ８  ］  」  、  「  ＹＯＵＭＡＧＡ  ［  ９  ］  」  、  「  Ｓｏｙ  　  Ｓｏｕｒｃｅ  ［  １０  ］  」  、  「  ＩＢＵＫＩ  　  Ｍａｇａｚｉｎｅ  ［  １１  ］  」  など が ある  。  
  
  シアトル  に は  テレビ  局  および ラジオ  局  も  多い  。  　  主要  ネットワーク  ・  テレビジョン  系列  は  ＫＯＭＯ ４  （  ＡＢＣ ）  、  ＫＩＮＧ  －  ＴＶ  ５  （  ＮＢＣ ）  、  ＫＩＲＯ  ７  （  ＣＢＳ  ）  、  ＫＣＴＳ  ９  （  ＰＢＳ  ）  、  ＫＳＴＷ  １１  （  ＣＷ  ）  、  Ｋ ＣＰＱ  １３  （  ＦＯＸ ）  、  ＫＭＹＱ ２２  ／  １０  （  Ｍｙ  ＮｅｔｗｏｒｋＴＶ  ）  および 　  ＫＷ  ＰＸ  ３３  ／  ３  （  ｉ ）  で ある  。  
  
  主要  な ラジオ  放送  局  は  ＫＵＢＥ ９３  ．  ３  、  ＫＮ  ＤＤ  １０７  ．  ７  、  Ｋ ＢＫＳ  １０６  ．  １  、  ＫＩＲＯ  －  ＡＭ  ７１０  、  Ｋ Ｏ  ＭＯ  －  ＡＭ  １０００  、  ＫＵ  ＯＷ  －  ＦＭ  ９４  ．  ９  （  ＮＰＲ  系列  ）  、  ＫＰＬＵ  －  ＦＭ  ８８  ．  ５  （  タコマ  ）  および ＫＢ  ＣＳ  ９１  ．  ３  （  ベルビュー ）  が 含ま れる 。  この ほか  、  ＫＥＸＰ －  ＦＭ  ９０  ．  ３  （  Ｅ ＭＰ  系列  ）  および 公立  学校  システム  が 所有  者  で あり  、  ネイサン  ・  ヘール  高  等  学校  の 生徒  に よっ て  運営  さ  れ て  いる  ＫＮＨＣ  －  ＦＭ  ８９  ．  ５  が 含ま れる 。  
  
  スポーツ  
  チーム  	  スポーツ  	  リーグ  	  競技  場  
  シアトル ・  マリナーズ  	  野球  	  ＭＬＢ  　  －  　  ＡＬ  	  Ｔ －  モバイル  ・  パーク  
  シアトル ・  シーホークス  	  フットボール  	  ＮＦＬ  　  －  　  ＮＦＣ  	  センチュリー  リンク  ・  フィールド  
  シアトル  ・  サウンダーズ  	  サッカー  	  ＭＬＳ  （  男子  ）  	  センチュリー  リンク  ・  フィールド  
  シアトル  ・  ストーム  	  バスケット  ボール  	  ＷＮＢＡ 	  キー  アリーナ  
  シアトル ・  サンダーバーズ 	  アイス ホッケー  	  ＷＨＬ  	  キー  アリーナ  
  ラット  ・  シティー  ・  ローラー  ガールス  ［  １２  ］  	  ローラー  ゲーム  	  ＷＦＴＤＡ  ［  １３  ］  	  マグノリア  公園  ハンガー  ３０  ［  １４  ］  
  公園  
  シアトル  ・  センター  
  ガス  ワー  クパーク  
  都市  の 景観  
  
  夕暮れ  時  の シアトル  
  
  シアトル の ワシントン スカイ  ライン  
  
  スペース  ニードル  から の シアトル の ３６０  度  の パノラマ  
  Ｐａｎｏｒａｍａ  　  ｏｆ  　  ｔｈｅ  　  Ｏｌｙｍｐｉｃ  　  Ｍｏｕｎｔａｉｎ  　  Ｒａｎｇｅ  　  ａｓ  　  ｓｅｅｎ  　  ｆｒｏｍ  　  Ｑｕｅｅｎ 　  Ａｎｎｅ  　  Ｈｉｌｌ ．  
  経済  
  狭い  海峡  に 守ら れ た ピュージェット  湾  は  大陸  氷河 に よっ て  削ら れ て  でき  た 天然  の 良港  で 、  古く  から 貿易  港  、  軍港  と し  て  栄え た 。  暖  流  の アラスカ 海流  の 影響  で 、  高  緯度  の 割  に は  気候  は  穏やか [J-c] | で 年間  を 通し  て  安定  し  た 降  水量  が ある  。  その ため  、  森林  資源  が 豊富  で 木材  工業  、  紙  ・  パルプ 工業  が 発展  し  た 。  日本 と の 貿易  の 歴史  も  古く  、  第  二  次  世界  大戦  前  、  戦後  ま  も  なく  の 間  氷川 丸  が 寄港  し  て  い  た 。  
  
  また 、  シアトル は  世界  の 航空  ・  宇宙  産業  の 中核  を なす ボー  イング  を はじめ  、  マイクロ  ソフト  ［  １５  ］  、  アマゾン 、  スターバックス 、  シア  トルズ  ベスト  コーヒー  など 、  世界  に 名  を 知ら れる 大  企業  の 誕生  の 地  で ある  。  特に アマゾン の 経済  効果  が 大きく 、  企業  城下  町  と も  呼ば れる ［  １６  ］  。  
  
  ボーイング  
  戦後  は  航空  機  産業  が 発達  し  、  とりわけ ボーイング  社  の 誕生  は  シアトル  を 大きく 変え た 。  ボーイング 社  の 発展  に おけ る シアトル  へ の 影響  は  計り知れ ない ほど 大き  く  、  関係  者  は  人口  の およそ ３  割  を 占める と も  いわ れ 、  ボーイング 社  の 経営  が 市  経済  を 大  きく 左右  し  て  いる  。  １９７１  年  の ボーイング ・  ショック  は  市  財政  を 大きく 揺るがし た 出来事  で も  あっ  た 。  また 、  ２００１  年  の 本社  の シカゴ 移転  は  大きな 衝撃  と なっ  た 。  
  
  ＩＴ  関連  産業  と シリコン  フォレスト  
  シアトル  に 本拠  地  を 構える アマゾン の 他  、  世界  最大  の コンピューター  ・  ソフトウェア  会社  の マイクロ  ソフト  と ニンテンドー ・  オブ  ・  アメリカ が シアトル 近郊  の レドモンド  に 本拠  地  を 置い  て  いる  こと  も  あり  、  シアトル を 含め た 一帯  で は  ＩＴ  関連  産業  の 成長  が 著し く  、  シリコン  バレー  に 対応  し  て  ポートランド と 共  に シリコン  フォレスト  と 名乗っ て  おり  、  内陸  の スポケーン  や アイダホ 州  の ボイシ  に まで 影響  し  て  いる  。  
  
  シアトル  系  コーヒー  
  シアトル  を 中心  に アメリカ 西  海岸  から 発展  し  た スペシャルティ  コーヒー  は  、  シアトル  系  コーヒー  と 呼ば れ て  いる  。  シアトル で 開業  し  た スターバックス が シアトル  系  コーヒー  ショップ  の 代表  的 存在  で ある  。  タリーズ コーヒー  も  シアトル  に 本拠  地  を 置い  て  いる  。  
  
  その 他  の 産業  と 優良  企業  
  
  スペース  ニードル  の ある  ダウン  タウン  の 眺め  
  １９６２  年  の 万国  博覧  会  （  シア トル  万国  博覧  会  ）  会場  跡地  で ある  シアトル  ・  センター  に は  、  シアトル の シンボル  タワー  で ある  スペース  ニードル  、  パシフィック  ・  サイエンス ・  センター  が ある  。  前述  の ボーイング 、  スターバックス 、  ＩＴ  関係  の 企業  の 他  、  ノード  ストローム  、  ウェア  ハウス  ・  クラブ  （  会員  制  倉庫  型  卸売  小売  ）  チェーン  の コストコ （  Ｃｏｓｔｃｏ  　  Ｗ ｈｏｌｅｓａｌｅ 　  Ｃｏｒｐｏｒａｔｉｏｎ  ）  など 優良  企業  が シアトル  および その 近郊  に 本社  を 置い  て  いる  。  
  
  さらに 、  ワシントン ・  ステイト  ・  フェリー  は  全米  最大  の フェリー  会社  で ある  。  トッド  ・  パシフィック  造船  所  など 、  軍需  ・  民需  の 造船  業  も  古く  から 盛ん [J-c] | で ある  。  
  
  交通  
  道路  
  州間  高速  道路  ５  号  線  （  Ｉ －  ５  ）  
  州間  高速  道路  ９０  号  線  （  Ｉ －  ９０  ）  
  空港  
  シアトル ・  タコマ 国際  空港  （  通称  シータック 空港  ）  
  鉄道  
  
  キングストリート 駅  と サウンド  ・  トランジット  の 列車  
  ダウン  タウン  南端  に キング  ストリート  駅  が あり  、  アムトラック の シカゴ と の 間  を 結ぶ 大陸  横断  長  距離  列車  エンパイア  ・  ビルダー  や シアトル  　  －  　  ポートランド 　  －  　  オーク  ランド  　  －  　  ロサンゼルス 間  を 結ぶ コースト  ・  スター  ライト  、  国境  を 越え た カナダ の バンクーバー  　  －  　  シアトル  　  －  　  ポートランド 　  －  　  ユージーン を 結ぶ アム  トラック  ・  カスケーズ など が 発着  する  。  
  
  サウンド  ・  トランジット  の 通勤  列車  Ｓｏｕｎｄｅｒ  が タコマ  と エバレット と の 間  に 平日  の 朝夕  に 数便  運行  さ  れ て  いる  。  
  
  フェリー  
  ワシントン 州営  フェリー  
  ダウン  タウン  から ベイン  ブリッジ  アイ  ランド  など へ 向かう 路線  が ある  。  ほとんど  の 路線  が ピュージェット  湾  の 中  を 走っ て  いる  ため  、  事故  や 遅延  が 少  ない 。  
  
  船内  アナウンス  で は  「  世界  で もっとも 安全  な フェリー  システム  の ひと  つ  」  と 案内  し  て  いる  。  
  
  バス 
  
  シアトル  の トロリー  バス  
  ２０１２  年  ９  月  まで は  ダウン  タウン  で 無料  乗車  区間  が あり  、  平日  休日  に 関わら ず ６  時  から １９  時  の 間  は  無料  で バス  に 乗車  でき  た 。  キング  郡  メトロ  の 路線  で は  相互  間  で 乗継  制度  も  ある  。  コミュニティ  ・  トランジット  、  サウンド  ・  トランジット  の 路線  で は  ゾーン  制運  賃  と なる  。  いずれ の 路線  に おい て  も  ＩＣ  乗車  券  ＂  ＯＲＣＡ ＂  （  Ｏｎｅ  　  Ｒｅｇｉｏｎａｌ  　  Ｃａｒｄ  　  ｆｏｒ  　  Ａｌｌ ）  が 使用  できる  。  
  
  通常  の ディーゼル  エンジン  に よる バス  だけ で なく  、  トロリー バス  で 運行  さ  れ て  いる  路線  も  ある  。  
  
  また 、  ＲＡＰＩＤ  　  ＲＡＩＤ  系統  を 中心  に 、  無料  で インターネット  が 使える バス  も  ある  （  Ｗｉ  －  ＦｉＢｕｓ ）  。 
  
  トンネル  バス  ・  ライト  レール  
  
  バス  のみ で 運行  さ  れ て  い  た 頃  の トンネル  （  ２００４  年  ８  月  撮影  ）  
  ダウン  タウン  の 地下  に は  、  地上  道路  の 渋滞  を 避ける ため  １９９０  年  に 開業  し  た 、  バス  ・  ライト  レール  専用  の ｜  ダウンタウン ・  シアトル ・  トランジット  ・  トンネル  と 呼ば れる トンネル  が あり  、  Ｉ －  ９０  経由  ・  レントン など へ 向かう 一部  の バス  が 、  この トンネル  経由  で 運行  さ  れ て  いる  。  
  
  トンネル  内  に は  インターナショナル  ・  ディストリクト  ／  チャイナ タウン  、  パイオニア  ・  スクウェア  、  ユニバー シティー  ・  ストリート  、  ウェスト レイク  、  コンベンション  ・  プレイス  ［  １７  ］  の ５  つ  の 駅  が あり  、  かつて は  全線  が ６  時  から １９  時  まで バス  無料  区間  に 含ま れ て  い  た が  、  ２０１１  年  ８  月  に キング  郡  行政  長官  の ダウ  ・  コンスタンティン （  当時  ）  は  、  バス  無料  区間  を ２０１２  年  １０  月  を もっ て  終了  する  と 発表  、  実際  に は  ９  月  ２９  日  から 有料  化  し  た 。  
  
  トランジット  ・  トンネル  内  で は  バス  は  ディーゼル  エンジン  から 電気  （  トロリー バス  ）  に 切り換え て  走っ て  い  た が  、  ライト  レール  乗り入れ  対応  工事  終了  後  は  電力  線  を 必要  と し  ない ハイブリッド  バス  に 置き換え られ た 。  もともと トンネル  は  軌道  系  の 交通  機関  が 走る こと  を 想定  さ  れ て  建設  さ  れ 、  レール  など も  敷か れ て  い  た が  、  ライト  レール  建設  が 長年  実現  し  ない 間  に 技術  など 取り巻く 環境  が 変化  し  た ため  、  ２００５  年  ９  月  ２４  日  から ２００７  年  ９  月  ２４  日  まで 、  ２  年間  に 渡る  トンネル  閉鎖  を 含む 工事  が 行なわ れ た 。  セントラル  ・  リンク  ・  ライト  レール  開業  後  は  バス  と ライト  レール  が トンネル  を 共用  し  て  いる  が  、  ２０１９  年  ３  月  ２３  日  を もっ て  バス  が 撤退  し  、  ライト  レール  専用  に なる  予定  で ある  。  
  
  ２００９  年  ７  月  １８  日  、  サウンド  トランジット  社  に より 、  セントラル  ・  リンク  ・  ライトレール が ダウン  タウン  の ウエスト  レイク  と タク ウィラ 国際  大通り  の 間  で 開業  、  １２  月  １９  日  に は  シアトル  ・  タコマ 国際  空港  まで 延長  さ  れ た 。  車両  は  近畿 車輛  製  の 車両  を アメリカ 本土  で ノック  ダウン  生産  し  た もの  が 使わ れ て  いる  。  
  
  セントラル  ・  リンク  ・  ライトレール は  ユニバー [J-c] | シティ  ・  ディストリクト  を 経由  し  て  リンウッド の リンウッド シティ  センター  に 至る 路線  と 、  マーサー アイランド ・  ベル  ビュー  を 経由  し  て  レド モンド の ダウン  タウン  レド  モンド  に 至る 路線  を 建設  し  て  いる  が  、  どちら も  全線  開業  は  ２０２４  年  ごろ  に なる  と 見  られる 。  
  
  ユニバー [J-c] | シティ  ・  ディストリクト  延伸  に 向け た ２７  編成  の 車両  の 増備  は  、  段階  的 に だ が  すでに 始まっ て  おり  、  現在  開業  中  の 路線  規模  に 対し て  異常  な まで に 広大  な 車両  基地  は  、  この こと  を 視野  に 入れ て  計画  さ  れ た と 思わ れる 。  
  
  モノレール  
  
  モノレール  は  シアトル  ・  センター  の ポップ  カルチャー  博物  館  （  英語  版  ）  を 貫通  し  て  通っ て  いる  
  スペース  ニードル  など が ある  シアトル  ・  センター  （  英語  版  ）  と 市  中心  部  の ウェストレイク ・  センター  （  英語  版  ）  を 結ぶ 約  １  ．  ６  キロメートル  の 区間  を シアトル ・  センター  ・  モノレール  （  英語  版  ）  が 走っ て  いる  。  この モノレール  に は  軌道  が ２  本  あり  複線  の よう  に 見える が  、  複線  で は  なく  ポイント  の ない  単線  並列  で あり  、  赤  編成  と 青編  成  の ２  編成  が それぞれ  の 軌道  を 走っ て  いる  。  １９６２  年  の 万国  博覧  会  に あわせ て  開業  し  た 。  この 路線  が 採用  し  た アル ウェーグ  式  は  東京 モノレール  など 日本 の モノレール  に も  大きな 影響  を 与え た ［  １８  ］  。  現存  唯一  の アルウェーグ 社製  モノレール  車両  ［  １８  ］  と し  て  貴重  な 存在  で ある  が  、  かなり 年月  が 経過  し  て  おり  近年  は  故障  も  多発  し  て  いる  。  しかし ながら  、  車両  の 置き換え  計画  が 発表  さ  れ て  い  ない 一方  、  運転  装置  は  タッチ パネル  と ジョイ  スティック  で 操作  する  タイプ  に 近年  更新  さ  れ て  おり  、  赤  編成  で 使用  し  て  い  た 旧型  運転  台  の 一  つ  が 取り外し  後  に ボランティア  組織  で ある  「  モノレール  協会  」  （  Ｔｈｅ  　  Ｍｏｎｏｒａｉｌ  　  Ｓｏｃｉｅｔｙ ）  に 譲渡  さ  れ て  いる  ［  １９  ］  。  
  
  姉妹  都市  
  シアトル は  以下  の ２１  つ  の 姉妹  都市  を 有し て  いる  ［  ２０  ］  ［  ２１  ］  。  
  
  イスラエル の 旗  　  ベエル  シェバ  （  イスラエル 国  ）  
  ノル ウェー の 旗  　  ベルゲン  （  ノル ウェー 王国 ホルダラン 県  ）  
  フィリピン の 旗  　  セブ （  フィリピン 共和  国  セブ 州  ）  
  中華 人民  共和  国  の 旗  　  重慶 市  （  中華 人民  共和  国  ）  
  ニュー  ジー  ランド  の 旗  　  クライストチャーチ （  ニュージーランド ）  
  大韓  民国  の 旗  　  大田 広域 市  （  大韓  民国  ）  
  アイルランド の 旗  　  ゴール ウェイ （  アイルランド ）  
  ポーランド の 旗  　  グディニャ  （  ポーランド 共和  国  ）  
  ベトナム の 旗  　  ハイ  フォン  （  ベトナム 社会  主義  共和  国  ）  
  中華  民国  の 旗  　  高雄 市  （  台湾 ）  
  日本 の 旗  　  神戸 市  （  日本 ）  
  カメルーン  の 旗  　  リンベ  （  カメルーン 共和  国  ）  
  メキシコ の 旗  　  マサトラン （  メキシコ 合衆  国  ）  
  ケニア の 旗  　  モンバサ  （  ケニア 共和  国  ）  
  フランス の 旗  　  ナント  （  フランス  共和  国  ）  
  ハンガリー の 旗  　  ペーチ  （  ハンガリー 共和  国  ）  
  イタリア の 旗  　  ペルージャ （  イタリア 共和  国  ）  
  アイスランド の 旗  　  レイキャヴィーク （  アイスランド 共和  国  ）  
  カンボジア の 旗  　  シアヌーク  ビル  特別 市  （  カンボジア 王  国  ）  
  インドネシア の 旗  　  スラバヤ （  インドネシア 共和  国  ）  
  ウズベキスタン の 旗  　  タシュケント （  ウズベキスタン 共和  国  ）  

