# FIELDS: tokenid	parserid	token	lemma	pos	entity	head	deprel
1	1	La	la	RD	O	2	det
2	2	bocca	bocca	S	O	13	nmod
3	3	socchiusa	socchiudere	A	O	2	amod
4	4	,	[PUNCT]	FF	O	2	punct
5	5	le	la	RD	O	6	det
6	6	braccia	braccio	S	O	2	conj
7	7	abbandonate	abbandonato	A	O	6	amod
8	8	lungo	lungo	E	O	10	case
9	9	i	il	RD	O	10	det
10	10	fianchi	fianco	S	O	6	nmod
11	11	,	[PUNCT]	FF	O	2	punct
12	12	Milton	Milton	SP	PER	13	nsubj
13	13	guardava	guardare	V	O	0	root
14	14	la	la	RD	O	15	det
15	15	villa	villa	S	O	13	dobj
16	16	di	di	E	O	17	case
17	17	Fulvia	Fulvia	SP	LOC	15	nmod
18	18	,	[PUNCT]	FF	O	15	punct
19	19	solitaria	solitario	A	O	15	amod
20	20	sulla	sulla	E+RD	O	21	case
21	21	collina	collina	S	O	19	nmod
22	22	che	che	PR	O	23	nsubj
23	23	degradava	degradare	V	O	21	acl:relcl
24	24	sulla	sulla	E+RD	O	25	case
25	25	città	città	S	O	23	nmod
26	26	di	di	E	O	27	case
27	27	Alba	Alba	SP	LOC	25	nmod
28	28	.	[PUNCT]	FS	O	13	punct

29	1	Il	il	RD	O	2	det
30	2	cuore	cuore	S	O	5	nsubj
31	3	non	non	BN	O	5	neg
32	4	gli	gli	PC	O	5	iobj
33	5	batteva	battere	V	O	0	root
34	6	,	[PUNCT]	FF	O	5	punct
35	7	anzi	anzi	B	O	8	advmod
36	8	sembrava	sembrare	V	O	5	advcl
37	9	latitante	latitante	A	O	8	xcomp
38	10	dentro	dentro	B	O	8	advmod
39	11	il	il	RD	O	13	det
40	12	suo	suo	AP	O	13	det:poss
41	13	corpo	corpo	S	O	8	dobj
42	14	.	[PUNCT]	FS	O	5	punct

43	1	Ecco	ecco	B	O	4	advmod
44	2	i	il	RD	O	4	det
45	3	quattro	quattro	N	O	4	nummod
46	4	ciliegi	ciliegio	S	O	0	root
47	5	che	che	PR	O	6	nsubj
48	6	fiancheggiavano	fiancheggiare	V	O	4	acl:relcl
49	7	il	il	RD	O	8	det
50	8	vialetto	vialetto	S	O	6	dobj
51	9	oltre	oltre	E	O	11	case
52	10	il	il	RD	O	11	det
53	11	cancello	cancello	S	O	6	nmod
54	12	appena	appena	B	O	13	advmod
55	13	accostato	accostare	V	O	6	advcl
56	14	,	[PUNCT]	FF	O	13	punct
57	15	ecco	ecco	B	O	18	advmod
58	16	i	il	RD	O	18	det
59	17	due	due	N	O	18	nummod
60	18	faggi	faggio	S	O	13	dobj
61	19	che	che	PR	O	20	nsubj
62	20	svettavano	svettare	V	O	18	acl:relcl
63	21	di	di	E	O	22	case
64	22	molto	molto	B	O	20	advmod
65	23	oltre	oltre	E	O	25	case
66	24	il	il	RD	O	25	det
67	25	tetto	tetto	S	O	20	nmod
68	26	scuro	scuro	A	O	25	amod
69	27	e	e	CC	O	26	cc
70	28	lucido	lucido	A	O	26	conj
71	29	.	[PUNCT]	FS	O	4	punct

72	1	I	il	RD	O	2	det
73	2	muri	muro	S	O	5	nsubj
74	3	erano	essere	V	O	5	cop
75	4	sempre	sempre	B	O	5	advmod
76	5	candidi	candido	A	O	0	root
77	6	,	[PUNCT]	FF	O	5	punct
78	7	senza	senza	E	O	8	case
79	8	macchie	macchia	S	O	5	nmod
80	9	né	né	CC	O	8	cc
81	10	fumosità	fumosità	S	O	8	conj
82	11	,	[PUNCT]	FF	O	5	punct
83	12	non	non	BN	O	13	neg
84	13	stinti	stingere	V	O	5	conj
85	14	dalle	dalla	E+RD	O	16	case
86	15	violente	violento	A	O	16	amod
87	16	piogge	pioggia	S	O	13	nmod
88	17	degli	del	E+RD	O	19	case
89	18	ultimi	ultimo	NO	O	19	amod
90	19	giorni	giorno	S	O	16	nmod
91	20	.	[PUNCT]	FS	O	5	punct

92	1	Tutte	tutto	T	O	3	det:predet
93	2	le	la	RD	O	3	det
94	3	finestre	finestra	S	O	5	nsubj
95	4	erano	essere	V	O	5	cop
96	5	chiuse	chiuso	A	O	0	root
97	6	,	[PUNCT]	FF	O	5	punct
98	7	a	a	E	O	8	case
99	8	catenella	catenella	S	O	5	nmod
100	9	,	[PUNCT]	FF	O	8	punct
101	10	visibilmente	visibilmente	B	O	8	advmod
102	11	da	da	E	O	13	case
103	12	lungo	lungo	A	O	13	amod
104	13	tempo	tempo	S	O	10	nmod
105	14	.	[PUNCT]	FS	O	5	punct

106	1	«	[PUNCT]	FB	O	4	punct
107	2	Quando	quando	B	O	4	advmod
108	3	la	la	RD	O	4	det
109	4	rivedrò	rivedere	S	O	0	root
110	5	?	[PUNCT]	FS	O	4	punct

111	1	Prima	prima	B	O	3	case
112	2	della	della	E+RD	O	1	mwe
113	3	fine	fine	S	O	7	nmod
114	4	della	della	E+RD	O	5	case
115	5	guerra	guerra	S	O	3	nmod
116	6	è	essere	V	O	7	cop
117	7	impossibile	impossibile	A	O	0	root
118	8	.	[PUNCT]	FS	O	7	punct

119	1	Non	non	BN	O	4	neg
120	2	è	essere	V	O	4	cop
121	3	nemmeno	nemmeno	BN	O	4	neg
122	4	augurabile	augurabile	A	O	0	root
123	5	.	[PUNCT]	FS	O	4	punct

124	1	Ma	ma	CC	O	3	cc
125	2	il	il	RD	O	3	det
126	3	giorno	giorno	S	O	0	root
127	4	stesso	stesso	A	O	3	amod
128	5	che	che	CS	O	8	mark
129	6	la	la	RD	O	7	det
130	7	guerra	guerra	S	O	8	nsubj
131	8	finisce	finire	V	O	3	advcl
132	9	correrò	correre	V	O	8	xcomp
133	10	a	a	E	O	11	case
134	11	Torino	Torino	SP	LOC	9	nmod
135	12	a	a	E	O	13	case
136	13	cercarla	cercare	S	O	9	nmod
137	14	.	[PUNCT]	FS	O	3	punct

138	1	È	essere	V	O	0	root

139	1	lontana	lontano	A	O	8	amod
140	2	da	da	E	O	3	case
141	3	me	me	PE	O	1	nmod
142	4	esattamente	esattamente	B	O	8	advmod
143	5	quanto	quanto	B	O	8	advmod
144	6	la	la	RD	O	8	det
145	7	nostra	nostro	AP	O	8	det:poss
146	8	vittoria	vittoria	S	O	0	root
147	9	»	[PUNCT]	FB	O	8	punct
148	10	.	[PUNCT]	FS	O	8	punct

149	1	Il	il	RD	O	3	det
150	2	suo	suo	AP	O	3	det:poss
151	3	compagno	compagno	S	O	5	nsubj
152	4	si	si	PC	O	5	expl
153	5	avvicinava	avvicinare	V	O	0	root
154	6	,	[PUNCT]	FF	O	5	punct
155	7	pattinando	pattinare	V	O	5	conj
156	8	sul	sul	E+RD	O	9	case
157	9	fango	fango	S	O	7	nmod
158	10	fresco	fresco	A	O	9	amod
159	11	.	[PUNCT]	FS	O	5	punct

160	1	–	–	FF	O	3	punct
161	2	Perché	perché	B	O	3	advmod
162	3	hai	avere	V	O	4	aux
163	4	deviato	deviare	V	O	0	root
164	5	?	[PUNCT]	FS	O	4	punct

165	1	–	–	FF	O	0	root
166	2	domandò	domandare	V	O	1	advcl
167	3	Ivan	Ivan	SP	O	2	dobj
168	4	.	[PUNCT]	FS	O	1	punct

169	1	–	–	FF	O	6	punct
170	2	Perché	perché	B	O	6	advmod
171	3	ora	ora	B	O	6	advmod
172	4	ti	ti	PC	O	6	expl
173	5	sei	essere	VA	O	6	aux
174	6	fermato	fermare	V	O	0	root
175	7	?	[PUNCT]	FS	O	6	punct

176	1	Cosa	cosa	PQ	O	2	dobj
177	2	guardi	guardare	V	O	0	root
178	3	?	[PUNCT]	FS	O	2	punct

179	1	Quella	quello	DD	O	2	det
180	2	casa	casa	S	O	0	root
181	3	?	[PUNCT]	FS	O	2	punct

182	1	Perché	perché	B	O	3	advmod
183	2	ti	ti	PC	O	3	expl
184	3	inte-ressi	inte-ressi	V	O	0	root
185	4	a	a	E	O	6	case
186	5	quella	quello	DD	O	6	det
187	6	casa	casa	S	O	3	nmod
188	7	?	[PUNCT]	FS	O	3	punct

189	1	–	–	FF	O	4	punct
190	2	Non	non	BN	O	4	neg
191	3	la	la	PC	O	4	dobj
192	4	vedevo	vedere	V	O	0	root
193	5	dal	dal	E+RD	O	6	case
194	6	principio	principio	S	O	4	nmod
195	7	della	della	E+RD	O	8	case
196	8	guerra	guerra	S	O	6	nmod
197	9	,	[PUNCT]	FF	O	4	punct
198	10	e	e	CC	O	4	cc
199	11	non	non	BN	O	13	neg
200	12	la	la	RD	O	13	det
201	13	rivedrò	rivedere	V	O	4	conj
202	14	piú	più	B	O	13	advmod
203	15	prima	prima	B	O	17	case
204	16	della	della	E+RD	O	15	mwe
205	17	fine	fine	S	O	13	nmod
206	18	.	[PUNCT]	FS	O	4	punct

207	1	Abbi	avere	S	O	0	root
208	2	pazienza	pazienza	S	O	1	compound
209	3	cinque	cinque	N	O	4	nummod
210	4	minuti	minuto	S	O	2	nmod
211	5	,	[PUNCT]	FF	O	1	punct
212	6	Ivan	Ivan	SP	PER	1	conj
213	7	.	[PUNCT]	FS	O	1	punct

214	1	–	–	FB	O	4	punct
215	2	Non	non	BN	O	4	neg
216	3	è	essere	V	O	4	cop
217	4	questione	questione	S	O	0	root
218	5	di	di	E	O	6	case
219	6	pazienza	pazienza	S	O	4	nmod
220	7	,	[PUNCT]	FF	O	4	punct
221	8	ma	ma	CC	O	4	cc
222	9	di	di	E	O	10	case
223	10	pelle	pelle	S	O	4	conj
224	11	.	[PUNCT]	FS	O	4	punct

225	1	Quassú	Quassú	PQ	O	3	nsubj
226	2	è	essere	V	O	3	cop
227	3	pericoloso	pericoloso	A	O	0	root
228	4	.	[PUNCT]	FS	O	3	punct

229	1	Le	la	RD	O	2	det
230	2	pattuglie	pattuglia	S	O	0	root
231	3	.	[PUNCT]	FS	O	2	punct

232	1	–	–	FF	O	4	punct
233	2	Non	non	BN	O	4	neg
234	3	si	si	PC	O	4	expl:impers
235	4	azzardano	azzardare	V	O	0	root
236	5	fin	fin	B	O	4	advmod
237	6	quassú	quassú	B	O	4	advmod
238	7	.	[PUNCT]	FS	O	4	punct

239	1	Al	al	E+RD	O	2	case
240	2	massimo	massimo	S	O	3	nmod
241	3	arrivano	arrivare	V	O	0	root
242	4	alla	alla	E+RD	O	5	case
243	5	strada	strada	S	O	3	nmod
244	6	ferrata	ferrato	A	O	5	amod
245	7	.	[PUNCT]	FS	O	3	punct

246	1	–	–	FF	O	0	root
247	2	Da'	dare	E+RD	O	3	case
248	3	retta	retta	S	O	1	nmod
249	4	a	a	E	O	5	case
250	5	me	me	PE	O	3	nmod
251	6	,	[PUNCT]	FF	O	3	punct
252	7	Milton	Milton	SP	PER	3	nmod
253	8	,	[PUNCT]	FF	O	7	punct
254	9	pompiamo	pompare	V	O	7	acl
255	10	.	[PUNCT]	FS	O	1	punct

256	1	L'	l'	RD	O	2	det
257	2	asfalto	asfalto	S	O	5	nsubj
258	3	non	non	BN	O	5	neg
259	4	mi	mi	PC	O	5	iobj
260	5	piace	piacere	V	O	0	root
261	6	.	[PUNCT]	FS	O	5	punct

262	1	–	–	FF	O	4	punct
263	2	Qui	qui	B	O	4	advmod
264	3	non	non	BN	O	4	neg
265	4	siamo	essere	V	O	0	root
266	5	sull'	sull'	E+RD	O	6	case
267	6	asfalto	asfalto	S	O	4	nmod
268	7	,	[PUNCT]	FF	O	4	punct
269	8	–	–	FB	O	9	punct
270	9	rispose	rispondere	V	O	4	parataxis
271	10	Milton	Milton	SP	PER	9	nsubj
272	11	che	che	PR	O	14	nsubj
273	12	si	si	PC	O	14	expl
274	13	era	essere	VA	O	14	aux
275	14	rifissato	rifissato	V	O	10	acl:relcl
276	15	alla	alla	E+RD	O	16	case
277	16	villa	villa	S	O	14	nmod
278	17	.	[PUNCT]	FS	O	4	punct

279	1	–	–	FF	O	3	punct
280	2	Ci	ci	PC	O	3	expl
281	3	passa	passare	V	O	0	root
282	4	proprio	proprio	B	O	5	advmod
283	5	sotto	sotto	B	O	3	advmod
284	6	,	[PUNCT]	FF	O	3	punct
285	7	–	–	FB	O	10	punct
286	8	e	e	CC	O	10	cc
287	9	Ivan	Ivan	SP	O	10	nsubj
288	10	additò	additare	V	O	3	advcl
289	11	un	un	RI	O	12	det
290	12	tratto	tratto	S	O	10	dobj
291	13	dello	del	E+RD	O	14	case
292	14	stradale	stradale	A	O	12	nmod
293	15	subito	subito	B	O	17	advmod
294	16	a	a	E	O	17	case
295	17	valle	valle	S	O	14	nmod
296	18	della	della	E+RD	O	19	case
297	19	cresta	cresta	S	O	17	nmod
298	20	,	[PUNCT]	FF	O	10	punct
299	21	con	con	E	O	23	case
300	22	l'	l'	RD	O	23	det
301	23	asfalto	asfalto	S	O	10	nmod
302	24	qua	qua	B	O	23	advmod
303	25	e	e	CC	O	24	cc
304	26	là	là	B	O	24	conj
305	27	sfondato	sfondare	V	O	23	acl
306	28	,	[PUNCT]	FF	O	27	punct
307	29	sdrucito	sdrucire	V	O	27	conj
308	30	dappertutto	dappertutto	B	O	29	advmod
309	31	.	[PUNCT]	FS	O	3	punct

310	1	–	–	FF	O	6	punct
311	2	L'	l'	RD	O	3	det
312	3	asfalto	asfalto	S	O	6	nsubj
313	4	non	non	BN	O	6	neg
314	5	mi	mi	PC	O	6	iobj
315	6	piace	piacere	V	O	0	root
316	7	,	[PUNCT]	FF	O	6	punct
317	8	–	–	FB	O	9	punct
318	9	ripeté	ripetere	V	O	6	advcl
319	10	Ivan	Ivan	SP	O	9	nsubj
320	11	.	[PUNCT]	FS	O	6	punct

321	1	–	–	FB	O	8	punct
322	2	Su	su	E	O	4	case
323	3	una	una	RI	O	4	det
324	4	stradina	stradina	S	O	8	nmod
325	5	di	di	E	O	6	case
326	6	campagna	campagna	S	O	4	nmod
327	7	puoi	potere	VM	O	8	aux
328	8	farmi	fare	V+PC	O	0	root
329	9	fare	fare	V	O	8	ccomp
330	10	qualunque	qualunque	DI	O	11	det
331	11	follia	follia	S	O	9	dobj
332	12	,	[PUNCT]	FF	O	8	punct
333	13	ma	ma	CC	O	8	cc
334	14	l'	l'	RD	O	15	det
335	15	asfalto	asfalto	S	O	18	nsubj
336	16	non	non	BN	O	18	neg
337	17	mi	mi	PC	O	18	iobj
338	18	piace	piacere	V	O	8	conj
339	19	.	[PUNCT]	FS	O	8	punct

340	1	–	–	FF	O	7	punct
341	2	Aspettami	Aspettami	SP	O	7	nsubj
342	3	cinque	cinque	N	O	4	nummod
343	4	minuti	minuto	S	O	2	nmod
344	5	,	[PUNCT]	FF	O	2	punct
345	6	–	–	FB	O	7	punct
346	7	rispose	rispondere	V	O	0	root
347	8	cheto	cheto	A	O	9	amod
348	9	Milton	Milton	SP	PER	7	dobj
349	10	e	e	CC	O	7	cc
350	11	avanzò	avanzare	V	O	7	conj
351	12	verso	verso	E	O	14	case
352	13	la	la	RD	O	14	det
353	14	villa	villa	S	O	11	nmod
354	15	,	[PUNCT]	FF	O	7	punct
355	16	mentre	mentre	CS	O	17	mark
356	17	soffiando	soffiare	V	O	21	advcl
357	18	l'	l'	RD	O	19	det
358	19	altro	altro	PI	O	17	dobj
359	20	si	si	PC	O	21	expl
360	21	accocco-lava	accocco-lava	V	O	7	conj
361	22	sui	sul	E+RD	O	23	case
362	23	talloni	tallone	S	O	21	nmod
363	24	e	e	CC	O	7	cc
364	25	con	con	E	O	27	case
365	26	lo	il	RD	O	27	det
366	27	sten	sten	S	O	7	conj
367	28	posato	posare	V	O	27	acl
368	29	sulla	sulla	E+RD	O	30	case
369	30	coscia	coscia	S	O	28	nmod
370	31	sorvegliava	sorvegliare	V	O	7	acl
371	32	lo	il	RD	O	33	det
372	33	stradale	stradale	A	O	31	dobj
373	34	e	e	CC	O	33	cc
374	35	i	il	RD	O	36	det
375	36	viottoli	viottolo	S	O	33	conj
376	37	del	del	E+RD	O	38	case
377	38	versante	versante	S	O	36	nmod
378	39	.	[PUNCT]	FS	O	7	punct

379	1	Lanciò	lanciare	V	O	0	root
380	2	pure	pure	B	O	1	advmod
381	3	un'	un'	RI	O	5	det
382	4	ultima	ultimo	NO	O	5	amod
383	5	occhiata	occhiata	S	O	1	nsubj
384	6	al	al	E+RD	O	7	case
385	7	compagno	compagno	S	O	5	nmod
386	8	.	[PUNCT]	FS	O	1	punct

387	1	–	–	FB	O	4	punct
388	2	Ma	ma	CC	O	4	cc
389	3	come	come	B	O	4	advmod
390	4	cammina	camminare	V	O	0	root
391	5	?	[PUNCT]	FS	O	4	punct

392	1	In	in	E	O	3	case
393	2	tanti	tanto	DI	O	3	det
394	3	mesi	mese	S	O	8	nmod
395	4	non	non	BN	O	8	neg
396	5	l'	l'	PC	O	8	dobj
397	6	ho	avere	VA	O	8	aux
398	7	mai	mai	B	O	8	advmod
399	8	visto	vistare	V	O	0	root
400	9	camminare	camminare	V	O	8	xcomp
401	10	cosí	cosí	S	O	9	dobj
402	11	come	come	E	O	12	case
403	12	se	se	CS	O	13	mark
404	13	camminasse	camminare	V	O	9	advcl
405	14	sulle	sulla	E+RD	O	15	case
406	15	uova	uovo	S	O	13	nmod
407	16	.	[PUNCT]	FS	O	8	punct

408	1	Milton	Milton	SP	O	4	nsubj
409	2	era	essere	V	O	4	cop
410	3	un	un	RI	O	4	det
411	4	brutto	brutto	A	O	0	root
412	5	:	[PUNCT]	FC	O	4	punct
413	6	alto	alto	A	O	4	amod
414	7	,	[PUNCT]	FF	O	6	punct
415	8	scarno	scarno	A	O	6	conj
416	9	,	[PUNCT]	FF	O	6	punct
417	10	curvo	curvo	A	O	6	conj
418	11	di	di	E	O	12	case
419	12	spalle	spalla	S	O	10	nmod
420	13	.	[PUNCT]	FS	O	4	punct

421	1	Aveva	avere	VA	O	4	aux
422	2	la	la	RD	O	3	det
423	3	pelle	pelle	S	O	4	nsubj
424	4	spessa	spesso	V	O	0	root
425	5	e	e	CC	O	4	cc
426	6	pallidissima	pallido	A	O	4	conj
427	7	,	[PUNCT]	FF	O	6	punct
428	8	ma	ma	CC	O	6	cc
429	9	capace	capace	A	O	6	conj
430	10	di	di	E	O	11	mark
431	11	info-scarsi	info-scarsi	V+PC	O	9	acl
432	12	al	al	E+RD	O	13	case
433	13	minimo	minimo	S	O	11	nmod
434	14	cambiamento	cambiamento	S	O	13	compound
435	15	di	di	E	O	16	case
436	16	luce	luce	S	O	13	nmod
437	17	o	o	CC	O	16	cc
438	18	di	di	E	O	19	case
439	19	umore	umore	S	O	16	conj
440	20	.	[PUNCT]	FS	O	4	punct

441	1	A	a	E	O	3	case
442	2	ventidue	ventidue	N	O	3	nummod
443	3	anni	anno	S	O	6	nmod
444	4	,	[PUNCT]	FF	O	3	punct
445	5	già	già	B	O	6	advmod
446	6	aveva	avere	V	O	0	root
447	7	ai	al	E+RD	O	8	case
448	8	lati	lato	S	O	6	nmod
449	9	della	della	E+RD	O	10	case
450	10	bocca	bocca	S	O	8	nmod
451	11	due	due	N	O	13	nummod
452	12	forti	forte	A	O	13	amod
453	13	pieghe	piega	S	O	8	nmod
454	14	amare	amare	V	O	13	acl
455	15	,	[PUNCT]	FF	O	13	punct
456	16	e	e	CC	O	13	cc
457	17	la	la	RD	O	18	det
458	18	fronte	fronte	S	O	13	conj
459	19	profondamente	profondamente	B	O	20	advmod
460	20	incisa	incidere	V	O	18	acl
461	21	per	per	E	O	23	case
462	22	l'	l'	RD	O	23	det
463	23	abitudine	abitudine	S	O	20	nmod
464	24	di	di	E	O	25	mark
465	25	stare	stare	V	O	23	acl
466	26	quasi	quasi	B	O	29	advmod
467	27	di	di	E	O	29	case
468	28	continuo	continuo	A	O	29	amod
469	29	aggrottato	aggrottare	S	O	25	nmod
470	30	.	[PUNCT]	FS	O	6	punct

471	1	I	il	RD	O	2	det
472	2	capelli	capello	S	O	4	nsubj
473	3	erano	essere	V	O	4	cop
474	4	castani	castano	A	O	0	root
475	5	,	[PUNCT]	FF	O	4	punct
476	6	ma	ma	CC	O	4	cc
477	7	mesi	mese	S	O	15	nsubj
478	8	di	di	E	O	9	case
479	9	pioggia	pioggia	S	O	7	nmod
480	10	e	e	CC	O	9	cc
481	11	di	di	E	O	12	case
482	12	polvere	polvere	S	O	9	conj
483	13	li	li	PC	O	15	dobj
484	14	avevano	avere	VA	O	15	aux
485	15	ridotti	ridurre	V	O	4	conj
486	16	alla	alla	E+RD	O	17	case
487	17	piú	più	S	O	15	nmod
488	18	vile	vile	A	O	17	amod
489	19	gradazione	gradazione	S	O	17	nmod
490	20	di	di	E	O	21	case
491	21	biondo	biondo	A	O	19	nmod
492	22	.	[PUNCT]	FS	O	4	punct

493	1	All'	all'	E+RD	O	2	case
494	2	attivo	attivo	A	O	3	nmod
495	3	aveva	avere	V	O	0	root
496	4	solamente	solamente	B	O	3	advmod
497	5	gli	il	RD	O	6	det
498	6	occhi	occhio	S	O	3	dobj
499	7	,	[PUNCT]	FF	O	6	punct
500	8	tristi	triste	A	O	6	amod
501	9	e	e	CC	O	8	cc
502	10	ironici	ironico	A	O	8	conj
503	11	,	[PUNCT]	FF	O	6	punct
504	12	duri	duro	A	O	6	conj
505	13	e	e	CC	O	6	cc
506	14	ansiosi	ansioso	A	O	6	conj
507	15	,	[PUNCT]	FF	O	3	punct
508	16	che	che	CS	O	22	mark
509	17	la	la	RD	O	18	det
510	18	ragazza	ragazza	S	O	22	nsubj
511	19	meno	meno	B	O	20	advmod
512	20	favorevole	favorevole	A	O	18	amod
513	21	avrebbe	avere	VA	O	22	aux
514	22	giudicato	giudicare	V	O	3	advcl
515	23	piú	più	S	O	22	dobj
516	24	che	che	PR	O	23	nmod
517	25	notevoli	notevole	A	O	24	amod
518	26	.	[PUNCT]	FS	O	3	punct

519	1	Aveva	avere	VA	O	0	root
520	2	gambe	gamba	S	O	1	dobj
521	3	lunghe	lungo	A	O	2	amod
522	4	e	e	CC	O	3	cc
523	5	magre	magro	A	O	3	conj
524	6	,	[PUNCT]	FF	O	2	punct
525	7	cavalline	cavallino	S	O	2	conj
526	8	,	[PUNCT]	FF	O	2	punct
527	9	che	che	PR	O	11	nsubj
528	10	gli	gli	PC	O	11	iobj
529	11	consentivano	consentire	V	O	2	acl:relcl
530	12	un	un	RI	O	13	det
531	13	passo	passo	S	O	11	dobj
532	14	esteso	esteso	A	O	13	amod
533	15	,	[PUNCT]	FF	O	14	punct
534	16	rapido	rapido	A	O	14	conj
535	17	e	e	CC	O	14	cc
536	18	composto	composto	A	O	14	conj
537	19	.	[PUNCT]	FS	O	1	punct

